/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\80Cur\OneDrive\Documents\GitHub\EndlessRunnerClone\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\80Cur\OneDrive\Documents\GitHub\EndlessRunnerClone\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\80Cur\OneDrive\Documents\GitHub\EndlessRunnerClone\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0007.lib"
