/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLC-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\80Cur\OneDrive\Documents\GitHub\EndlessRunnerClone\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLC\RiderLC.cpp.obj"
"C:\Users\80Cur\OneDrive\Documents\GitHub\EndlessRunnerClone\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLC\Default.rc2.res"
/OUT:"C:\Users\80Cur\OneDrive\Documents\GitHub\EndlessRunnerClone\Plugins\Developer\RiderLink\Intermediate\Build\Win64\x64\UnrealEditor\Development\RiderLC\UnrealEditor-RiderLC-0006.lib"
